# one2tribe

./: pom.xml
src/main/java/com/michalskiba/one2tribe/: One2tribeApplication.java
src/main/java/com/michalskiba/one2tribe/Controller/: UserController.java
src/main/java/com/michalskiba/one2tribe/Model/: User.java
src/main/java/com/michalskiba/one2tribe/Repository/: UserRepository.java
src/main/java/com/michalskiba/one2tribe/services/: UserService.java
src/main/resources/: application.properties
